#!/bin/bash
#SBATCH -J HeC60md
#SBATCH --partition=small
#SBATCH -N 1		# Number of nodes
#SBATCH -n 1		# Number of tasks (clients)
#SBATCH --cpus-per-task=10 # Threads per task
#SBATCH --account=plantto  # insert here the project to be billed
#SBATCH --mem-per-cpu=4000  # memory as KBs
#SBATCH --time=3-00:00:00       # time as d-hh:mm:ss

export OMP_PROC_BIND=TRUE
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
echo $SLURM_NPROCS
echo $SLURM_CPUS_PER_TASK
echo $OMP_NUM_THREADS

module load gcc
ulimit -s unlimited

dftb+ > dftb.log;


