Geometry =GenFormat {
        <<< "geom.out.gen"
}

# DFTB+ Driver specification
Driver = VelocityVerlet {
    Steps = 200000
    TimeStep [fs] = 0.5
    Thermostat {
      NoseHoover {
        Temperature [K] = 500
        ChainLength = 3
        CouplingStrength [Hz] = 6000000000000.0
      }
    }
    Masses {
      Mass {
	Atoms = He
	MassPerAtom [amu] = 3
      }
   }
}
# DFTB+ model specification
Hamiltonian = xTB{Method = "GFN2-xTB"
    Filling = Fermi {
        Temperature [K] = 300
    }
    kPointsAndWeights = SuperCellFolding {
    1   0   0
    0   1   0
    0   0   1
    0.0 0.0 0.0
    }
}

Options = {
    WriteResultsTag = Yes
    WriteDetailedOut = Yes
    WriteBandOut = No
}

ParserOptions = {
    IgnoreUnprocessedNodes = Yes
    ParserVersion = 12
}

Parallel = {
  UseOmpThreads = Yes
}

