#!/bin/bash
#SBATCH -J C60NMR
#SBATCH --partition=small
#SBATCH --nodes=1            # for SMP only 1 is possible
#SBATCH --cpus-per-task=20    # SMP threads
#SBATCH --account=plantto    # insert here the project to be billed
#SBATCH --time=03:00:00      # time as hh:mm:ss
#SBATCH -e jobfile.err%J
#SBATCH -o jobfile.out%J
#SBATCH --mem-per-cpu=4000  # memory as KBs

ulimit -s unlimited
 export PARA_ARCH=SMP         # use SMP
# export PARA_ARCH=MPI         # use MPI
export MPI_USESRUN=1
export SLURM_MPI_TYPE=pmi2
export SLURM_CPU_BIND=none
export I_MPI_PIN_DOMAIN=auto,compact
module load turbomole/7.7
# define local disk as scratch
export TURBOTMPDIR=`echo $PWD |cut -d'/' -f1-3`"/TM_TMPDIR_OSSI/"$SLURM_JOB_ID
mkdir -p $TURBOTMPDIR
export PARNODES=$SLURM_CPUS_PER_TASK  # for SMP
##export PARNODES=$SLURM_NTASKS # for MPI
export PATH=$TURBODIR/bin/`$TURBODIR/scripts/sysname`:$PATH
export TMPDIR=$TURBOTMPDIR

 ridft > ridft.out
 rdgrad > rdgrad.out
 mpshift > mpshift.out
# jobex -ri -c 400  -energy 6 -gcart 3 -gexp 3 > jobex.out
# seff $SLURM_JOBID


